первое что нужно сделать - удостовериться что наш кавас наохдится либо в точке зрения либо до него нужно скролить
Рассчитываем  положени canvas относительно нашей страницы и сравниваем его с высотой нашей страницы.
Если расстояние до нашего элемента меньше чем высота старницы,значит он находится в поле зрения.
if{Если элемент не находится в поле зрения, то нам нужно рассчитать сокль нам нужно чтобы до него доскролить, а именно
расстояние от низа окна до нашего верха элемента - отнимаем от расстояни до элемента высоту нашей страницы.
Получив это расстояние мы его можем сравнить с текущим положеним срола окна. Если скрол окна минус скрол до 
больше или равен нулю - значит мы доскролились ло элемента. Дальше мы можем высчитать сколько пикселей у нас прошло
окно виндов,после того как мы доскролили нижней частью окна до элемента. А именно сколько у нас прошла нижняя
часть окна внутри элемента. Поэтому мы берем const scrollInsideElement = window.scrollY - scroll до элемента(Element.getBoundingClientRect() + window.scrollY - window.innnerHeight)
Element.offsetHeight - scrollInsideElement >= 0 так как скрол окна(рассматриваем нижнюю часть окна, не смотря на то
что окно двигается полностью внутри элемента)внутри элемента равен  высоте элемента.
if { Если условие выполняется нормализуем значение. Для этого (создать объект стартовых координат элемента(расположение за страницей))
Сответсвенно получаем соттношений высоты пикселей к единицам расстояния до центра элемента по оси y 
стартовое положение по оси Y / высоту элемента в пикселях  = соотношение 1 пикселя к еденице расстояния по оси Y
стартовое положение по оси X / высоту элемента в пикселях  = соотношенме 1 пикселя к еденице расстояния по оси X
mesh.position.y -= scrollInsideElement * соотношение 1 пикселя к еденице расстояния по оси Y;
mesh.position.x -= scrollInsideElement * соотношение 1 пикселя к еденице расстояния по оси X;
это будет выполняться пока элемент не дойдет до середины.Он может чуть чуть и перейдет середину, но дальше выпрлнится
условие else - когда мы выйдем скролом из элемента}
else {Если условие не выполняется то устанавлиаем элементу конечные координаты центра}
}
else {
    элемент находится в поле зрения поэтому делаем ему позицонирование в центре. Создаем фунцкию которая его сдвинет
    в цент координат
}